C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\appsettings.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\firt_dotnet.web.staticwebassets.runtime.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\firt_dotnet.web.exe
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\firt_dotnet.web.deps.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\firt_dotnet.web.runtimeconfig.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\firt_dotnet.web.dll
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\bin\Debug\net7.0\firt_dotnet.web.pdb
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.csproj.AssemblyReference.cache
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.AssemblyInfoInputs.cache
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.AssemblyInfo.cs
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.csproj.CoreCompileInputs.cache
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.RazorAssemblyInfo.cache
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.RazorAssemblyInfo.cs
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets\msbuild.firt_dotnet.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets\msbuild.build.firt_dotnet.web.props
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.firt_dotnet.web.props
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.firt_dotnet.web.props
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\scopedcss\bundle\firt_dotnet.web.styles.css
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\scopedcss\projectbundle\firt_dotnet.web.bundle.scp.css
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.dll
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\refint\firt_dotnet.web.dll
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.pdb
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\firt_dotnet.web.genruntimeconfig.cache
C:\Users\003456661\Desktop\firt_dotnet_dir\firt_dotnet\firt_dotnet.web\obj\Debug\net7.0\ref\firt_dotnet.web.dll
